branch-defaults:
  ethanzh/deploy-backend:
    environment: null
    group_suffix: null
  prod-unit-tests:
    environment: driveresponsibly-api-prod-3
environment-defaults:
  driveresponsibly-api-prod-3:
    branch: null
    repository: null
global:
  application_name: drive-responsibly-2
  branch: null
  default_ec2_keyname: null
  default_platform: Docker running on 64bit Amazon Linux 2
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
